<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#a5ffa0"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="00:00"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/record"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="165dp"
        android:layout_height="165dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        app:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/play"
        android:layout_width="160dp"
        android:onClick="play_audio"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PLAYBACK AUDIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
        app:layout_constraintVertical_bias="0.747" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:background="#46e03e"
        android:text="audio recorder"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>